
#COMMENT.START= NO

#PROJECT_NAME=   "IPS.LKG3000_5P"

#MANAGER.DLL_NAME=   "EQP__LICENCE_OBJ"
#LICENCE.DLL_NAME=   "LKG3000__LICENCE_LIST-5P"

#COMMENT.END=


#COMMENT.START= NO

#RES_DIR.LINKER=   "_RES\Module_Linker"
#TRG_DIR.LINKER=   "C:\Module_Linker"

#RES_DIR.EQP=   "_RES\EQP"
#TRG_DIR.EQP=   "D:\SATELLITE_5P\EQP_LKG3000_5P-x32"

#RES_DIR.SUI=   "_RES\SUI"
#TRG_DIR.SUI=   "D:\SATELLITE_5P\SUI_LKG3000_5P"

#COMMENT.END=
